#                     __  .__
#  _________   __ ___/  |_|  |__
# /  _ \__  \ |  |  \   __\  |  \
#(  <_> ) __ \|  |  /|  | |   Y  \
# \____(____  /____/ |__| |___|  /
#           \/                 \/

GET         /index                          oauth.controllers.COAuthConsole.index()

GET         /api/list                       oauth.controllers.COAuthApis.apiList()
GET         /api/get                        oauth.controllers.COAuthApis.apis(json: String ?= null)
GET         /api/update                     oauth.controllers.COAuthApis.updateApis(json: String)
GET         /api/remove                     oauth.controllers.COAuthApis.removeApis(json: String)

GET         /downloadkey                    oauth.controllers.COAuthClients.downloadKey(uuid: String)
GET         /client/list                    oauth.controllers.COAuthClients.clientList()
GET         /client/get                     oauth.controllers.COAuthClients.clients(json: String ?= null)
GET         /client/update                  oauth.controllers.COAuthClients.updateClients(json: String)
GET         /client/remove                  oauth.controllers.COAuthClients.removeClients(json: String)

GET         /scope/:apiId                   oauth.controllers.COauthScopes.scopesForApi(apiId: Long)
GET         /scope/:apiId/:clientId         oauth.controllers.COauthScopes.scopesForApiAndClient(apiId: Long, clientId: Long)
GET         /scope/update                   oauth.controllers.COauthScopes.updateScopes(json: String)
GET         /getscopes/:apiId               oauth.controllers.COauthScopes.downloadScopes(apiId: Long)
